TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF56A09" Offset="0.561"/>
                <GradientStop Color="#FF1F07CC" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Welcome to" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Tic-Tac-Toe" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="singleplyBtn" Grid.Column="1" Content="Single Player" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="34" Width="220" Background="Blue" FontWeight="Bold" Click="singleplyBtn_Click"/>
        <Button x:Name="multiplyBtn" Grid.Column="1" Content="Multiplayer" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="34" Width="220" Background="Orange" FontWeight="Bold" Click="multiplyBtn_Click"/>
        <Button x:Name="howtoBtn" Grid.Column="1" Content="How to Play" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="34" Width="220" FontWeight="Bold" Click="howtoBtn_Click"/>
    </Grid>
</Window>
